# MentalHealth

./: build.gradle  settings.gradle  未命名绘图.drawio
app/: build.gradle
app/src/androidTest/java/com/example/mentalhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealth/: MyApplication.java
app/src/main/java/com/example/mentalhealth/activity/: AppointmentActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  DoctorActivity.java  EditProfileActivity.java  FansActivity.java  LoginActivity.java  MainActivity.java  MyAppointmentMainActivity.java  MyFollowActivity.java  MyPostActivity.java  OCRResultActivity.java  PostActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  ViewDoctorActivity.java
app/src/main/java/com/example/mentalhealth/adapter/: ChatAdapter.java  ChatItemAdapter.java  DoctorAdapter.java  MyViewPagerAdapter.java  PostAdapter.java
app/src/main/java/com/example/mentalhealth/bean/: ApiResponse.java  Appointment.java  Banner.java  Comments.java  Messages.java  NewMessage.java  OCRResult.java  Post.java  Reply.java  User.java  (+1 more)
app/src/main/res/drawable/: radio.xml  selector_mine.xml  shape_chat.xml  shape_header.xml  shape_message.xml  shape_reply.xml
app/src/main/res/layout/: activity_appointment.xml  activity_change_password.xml  activity_chat.xml  activity_doctor.xml  activity_edi_profile.xml  activity_fans.xml  activity_login.xml  activity_main.xml  activity_my_follow.xml  activity_my_post.xml  activity_ocr_result.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_view_doctor.xml  fragment_appointmentmanage.xml  fragment_doctor_mine.xml  fragment_index.xml  fragment_mine.xml  fragment_story.xml  item_appointment.xml  item_banner.xml  item_chat_left.xml  item_chat_right.xml  item_comments.xml  item_doctor.xml  item_fans.xml  item_follow.xml  item_friend.xml  item_image.xml  item_post.xml  item_reply.xml  view_appointment.xml  view_message.xml  view_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+19 files in other folders)
