<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#55ffffff"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rlHead"
                android:layout_marginTop="80dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:focusable="true"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:src="@drawable/t3" />

                <TextView
                    android:id="@+id/tvHead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="12dp"
                    android:background="#44000000"
                    android:focusable="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="选择头像"
                    android:textColor="@color/white" />
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:text="性别:" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rb1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="男"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textSize="15dp"/>
            </RadioGroup>

        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱:"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/etMail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint="请输入你的邮箱"
                android:inputType="textEmailAddress"
                android:maxLength="44"
                android:maxLines="1"
                android:singleLine="true" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话:"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint="请输入你的电话"
                android:inputType="phone"
                android:maxEms="11"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>


            <LinearLayout
                android:id="@+id/llDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名:"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"/>

                    <EditText
                        android:id="@+id/etRealName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="请输入你的姓名"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业等级:"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"/>

                    <EditText
                        android:id="@+id/etLevel"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="请输入你的专业等级"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教育背景:"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"/>

                    <EditText
                        android:id="@+id/etEdu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="请输入你的教育背景"
                        android:maxLength="99"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="擅长领域:"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"/>

                    <EditText
                        android:id="@+id/etGood"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="请输入你的擅长领域"
                        android:maxLength="99"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="咨询风格:"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"/>

                    <EditText
                        android:id="@+id/etStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="请输入你的咨询风格"
                        android:maxLength="99"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作经验:"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"/>

                    <EditText
                        android:id="@+id/etHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="top|start"
                        android:hint="请输入你的工作经验，最多500字"
                        android:lines="3"
                        android:maxLength="500"
                        android:maxLines="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格:"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"/>

                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="请输入你的咨询价格"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!--Button
                    android:id="@+id/btnOK"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="#D5FF9800"
                    android:onClick="onClick"
                    android:text="注册"
                    android:textSize="18dp"
                    android:textColor="#fff"/>-->

                <Button
                    android:id="@+id/ivBack"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#D5FF9800"
                    android:onClick="onClick"
                    android:text="确认"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>