<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.example.mentalhealth.activity.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="原密码："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etOldPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="请输入原密码"
            android:textColor="@color/black" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="新密码："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            android:textColor="@color/black" />
    </LinearLayout>


        <EditText
            android:id="@+id/etPWd1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="再输一次"
            android:inputType="textPassword"
            android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnChange"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="修改"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:text="返回" />
    </LinearLayout>

    </LinearLayout>
</layout>