<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:padding="6dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:padding="6dp">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="90dp"
                android:focusable="true"
                android:layout_height="90dp"
                android:layout_gravity="center" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:minHeight="90dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="咨询师姓名"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:text="价格"
                        android:textColor="#F30F0F" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvServiceCount"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="服务次数"
                    android:textColor="#aaa"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="风格"
                    android:textColor="#aaa"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="专业等级"
                    android:textColor="#aaa"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvChat"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#3395E3"
            android:focusable="true"
            android:padding="5dp"
            android:text="私聊"
            android:textColor="#F8F6F6"
            android:textSize="14sp" />
    </RelativeLayout>


</layout>